<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLT-sP-SvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NpT-cG-wJ9">
            <objects>
                <tabBarController id="fLT-sP-SvN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeR-mg-Wre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWO-cy-daf" kind="relationship" relationship="viewControllers" id="6gf-zh-HcB"/>
                        <segue destination="wvf-oi-9KO" kind="relationship" relationship="viewControllers" id="Xuw-SG-nwB"/>
                        <segue destination="1fP-0d-5gD" kind="relationship" relationship="viewControllers" id="1aU-pJ-nDy"/>
                        <segue destination="9PS-Qf-Nbl" kind="relationship" relationship="viewControllers" id="QAt-fU-hCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-Xd-sK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-30"/>
        </scene>
        <!--Home-->
        <scene sceneID="oXU-zb-4zK">
            <objects>
                <navigationController id="FWO-cy-daf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="􀎞" id="KzB-af-ToJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2X-c7-Uzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gM-Jm-0S5" kind="relationship" relationship="rootViewController" id="F7T-Vf-nWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgi-GM-wlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="094-b0-RJT">
            <objects>
                <viewController id="7gM-Jm-0S5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReK-O6-aa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3wc-la-uXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ase-Uw-VVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqs-x3-P4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAd-2U-ZUO">
            <objects>
                <viewController id="LjQ-7W-oMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq7-1y-Tby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMn-bh-kdL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ej4-XI-O0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-j7-ygY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luP-5h-2mt">
            <objects>
                <viewController id="N5K-Az-zUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sc-AH-dzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kbh-Pp-EFa"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3T-F1-sIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qr-sK-aj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1373"/>
        </scene>
        <!--Main Profile View Controller-->
        <scene sceneID="nqr-2z-lSm">
            <objects>
                <viewController id="yyw-R1-aeF" customClass="MainProfileViewController" customModule="inkme_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRL-vO-SR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen 3" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-W8-JKF">
                                <rect key="frame" x="0.0" y="221" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0xk-83-tda"/>
                                    <constraint firstAttribute="height" constant="241" id="A45-v5-Shz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-dl-zNP">
                                <rect key="frame" x="57" y="493.5" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cYg-Ug-5xH"/>
                                    <constraint firstAttribute="width" constant="300" id="wpo-j1-zXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="5gJ-Nq-sOe" kind="show" id="OxN-FW-zOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-XV-Mj5">
                                <rect key="frame" x="200.5" y="572" width="13" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="5uu-RP-9GY"/>
                                    <constraint firstAttribute="height" constant="21" id="fsi-As-EKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-xS-3at">
                                <rect key="frame" x="57" y="617" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Oyh-li-ndV"/>
                                    <constraint firstAttribute="width" constant="300" id="VH3-f1-UBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrarse" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="nTG-iW-mKw" kind="show" id="saX-5Z-NEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBG-26-Eng"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="dHK-xS-3at" firstAttribute="top" secondItem="u4l-XV-Mj5" secondAttribute="bottom" constant="24" id="2E3-hm-9kC"/>
                            <constraint firstItem="LzV-dl-zNP" firstAttribute="top" secondItem="B7k-W8-JKF" secondAttribute="bottom" constant="31.5" id="4RW-xy-ESI"/>
                            <constraint firstItem="EBG-26-Eng" firstAttribute="trailing" secondItem="dHK-xS-3at" secondAttribute="trailing" constant="57" id="5UH-Ah-B8w"/>
                            <constraint firstItem="EBG-26-Eng" firstAttribute="trailing" secondItem="u4l-XV-Mj5" secondAttribute="trailing" constant="200.5" id="6QJ-27-BrW"/>
                            <constraint firstItem="EBG-26-Eng" firstAttribute="trailing" secondItem="LzV-dl-zNP" secondAttribute="trailing" constant="57" id="7rX-5E-AWD"/>
                            <constraint firstItem="u4l-XV-Mj5" firstAttribute="top" secondItem="LzV-dl-zNP" secondAttribute="bottom" constant="29.5" id="A3h-pL-FZD"/>
                            <constraint firstItem="u4l-XV-Mj5" firstAttribute="leading" secondItem="EBG-26-Eng" secondAttribute="leading" constant="200.5" id="BJc-xf-g6B"/>
                            <constraint firstItem="dHK-xS-3at" firstAttribute="top" secondItem="LzV-dl-zNP" secondAttribute="bottom" constant="74.5" id="Jyk-qs-Y3Y"/>
                            <constraint firstItem="B7k-W8-JKF" firstAttribute="leading" secondItem="EBG-26-Eng" secondAttribute="leading" id="RRn-bX-8nu"/>
                            <constraint firstItem="LzV-dl-zNP" firstAttribute="leading" secondItem="EBG-26-Eng" secondAttribute="leading" constant="57" id="eQ1-hk-1hG"/>
                            <constraint firstItem="dHK-xS-3at" firstAttribute="leading" secondItem="EBG-26-Eng" secondAttribute="leading" constant="57" id="gFv-ec-HUU"/>
                            <constraint firstAttribute="bottom" secondItem="B7k-W8-JKF" secondAttribute="bottom" constant="434" id="gbH-ro-of1"/>
                            <constraint firstItem="B7k-W8-JKF" firstAttribute="trailing" secondItem="EBG-26-Eng" secondAttribute="trailing" id="jMa-Av-nWU"/>
                            <constraint firstItem="dHK-xS-3at" firstAttribute="top" secondItem="LzV-dl-zNP" secondAttribute="bottom" constant="74.5" id="mXY-7n-Ue9"/>
                            <constraint firstItem="B7k-W8-JKF" firstAttribute="top" secondItem="EBG-26-Eng" secondAttribute="top" constant="81" id="yjP-u8-Il9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stc-sr-CnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMg-Jn-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="1377.4553571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zm9-XY-VX6">
            <objects>
                <viewController id="5gJ-Nq-sOe" customClass="LoginViewController" customModule="inkme_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O96-OP-jMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen 4" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-Y8-isL">
                                <rect key="frame" x="21" y="140" width="372" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="9sw-kb-Tol"/>
                                    <constraint firstAttribute="height" constant="289" id="JbA-lR-L6H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="| Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-5u-Vgb">
                                <rect key="frame" x="30" y="472" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="JiZ-lm-4S9"/>
                                    <constraint firstAttribute="height" constant="50" id="jZR-U0-5jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="| Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-Iq-HhP">
                                <rect key="frame" x="30" y="545" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1b-C6-75x"/>
                                    <constraint firstAttribute="width" constant="354" id="NPy-aa-Z7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-wW-Pbc">
                                <rect key="frame" x="57" y="652" width="300" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión" backgroundImage="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-lf-HNo">
                                <rect key="frame" x="57" y="721" width="300" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No tengo cuenta" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="nTG-iW-mKw" kind="show" id="aJ9-Zn-RdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-i9-YHF">
                                <rect key="frame" x="30" y="603" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="✓ Recordar dispositivo">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbX-rf-pZR"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="Y4j-Iq-HhP" secondAttribute="trailing" constant="30" id="0W0-AL-xX9"/>
                            <constraint firstItem="cdK-i9-YHF" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="30" id="2O8-Wz-rFl"/>
                            <constraint firstItem="274-lf-HNo" firstAttribute="top" secondItem="Rkc-wW-Pbc" secondAttribute="bottom" constant="20" id="6Ve-rF-PlR"/>
                            <constraint firstItem="Rkc-wW-Pbc" firstAttribute="top" secondItem="Y4j-Iq-HhP" secondAttribute="bottom" constant="57" id="7fS-gt-zhi"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="bottom" secondItem="EyI-Y8-isL" secondAttribute="bottom" constant="384" id="87M-hQ-XXG"/>
                            <constraint firstItem="Rkc-wW-Pbc" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="57" id="C2D-sx-koq"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="cdK-i9-YHF" secondAttribute="trailing" constant="266" id="IxN-6H-kxz"/>
                            <constraint firstItem="Rkc-wW-Pbc" firstAttribute="top" secondItem="cdK-i9-YHF" secondAttribute="bottom" constant="25" id="KMl-12-quX"/>
                            <constraint firstItem="0Sf-5u-Vgb" firstAttribute="centerX" secondItem="O96-OP-jMM" secondAttribute="centerX" id="Qxm-BI-YR6"/>
                            <constraint firstItem="Y4j-Iq-HhP" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="30" id="Vjy-R3-lnd"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="0Sf-5u-Vgb" secondAttribute="trailing" constant="30" id="cSN-WQ-mcj"/>
                            <constraint firstItem="274-lf-HNo" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="57" id="f5L-vm-9nh"/>
                            <constraint firstItem="EyI-Y8-isL" firstAttribute="top" secondItem="GbX-rf-pZR" secondAttribute="top" id="iRC-ZW-osk"/>
                            <constraint firstItem="Y4j-Iq-HhP" firstAttribute="top" secondItem="0Sf-5u-Vgb" secondAttribute="bottom" constant="23" id="ilt-OX-1h1"/>
                            <constraint firstItem="EyI-Y8-isL" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="21" id="jOR-gm-6a5"/>
                            <constraint firstItem="cdK-i9-YHF" firstAttribute="top" secondItem="Y4j-Iq-HhP" secondAttribute="bottom" constant="8" symbolic="YES" id="pXd-pf-ZcQ"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="EyI-Y8-isL" secondAttribute="trailing" constant="21" id="rgG-Wi-dTz"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="Rkc-wW-Pbc" secondAttribute="trailing" constant="57" id="uGN-8U-UF5"/>
                            <constraint firstItem="0Sf-5u-Vgb" firstAttribute="top" secondItem="EyI-Y8-isL" secondAttribute="bottom" constant="43" id="wgZ-uz-J28"/>
                            <constraint firstItem="0Sf-5u-Vgb" firstAttribute="leading" secondItem="GbX-rf-pZR" secondAttribute="leading" constant="30" id="wxA-dJ-5df"/>
                            <constraint firstItem="GbX-rf-pZR" firstAttribute="trailing" secondItem="274-lf-HNo" secondAttribute="trailing" constant="57" id="xmK-gq-vXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFg-G0-2z5"/>
                    <connections>
                        <outlet property="email" destination="0Sf-5u-Vgb" id="x61-Nj-UFo"/>
                        <outlet property="password" destination="Y4j-Iq-HhP" id="gZ9-MN-nZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbs-rr-eXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="1372.7678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jdR-Fm-IbP">
            <objects>
                <viewController id="nTG-iW-mKw" customClass="RegisterViewController" customModule="inkme_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hb-yB-Wby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen 5" translatesAutoresizingMaskIntoConstraints="NO" id="km0-cU-CBw">
                                <rect key="frame" x="87" y="181" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QJS-Gg-uvV"/>
                                    <constraint firstAttribute="width" constant="240" id="WoW-el-PVu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-iD-tSy">
                                <rect key="frame" x="30" y="356" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="6bt-ec-3jy"/>
                                    <constraint firstAttribute="height" constant="50" id="8Jy-eo-ZdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nombre:" destination="9hs-tS-BTd" eventType="editingDidEnd" id="aoo-Xa-29G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-ur-CIh" userLabel="este">
                                <rect key="frame" x="30" y="429" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="509-vp-ARK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-7u-bSy">
                                <rect key="frame" x="30" y="502" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTV-In-g7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-Tr-keO">
                                <rect key="frame" x="30" y="575" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRF-jw-pn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-RR-pgh">
                                <rect key="frame" x="30" y="648" width="354" height="50"/>
                                <color key="backgroundColor" red="0.75285834070000002" green="0.75298899409999998" blue="0.75284999610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qln-lf-3kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-hQ-2M1">
                                <rect key="frame" x="57" y="727" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OQu-cc-vbs"/>
                                    <constraint firstAttribute="height" constant="49" id="ddT-A0-RLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Regístrame" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="kmG-yu-xpr" kind="show" id="k42-Xb-UGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yI-Bc-I1z"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="km0-cU-CBw" firstAttribute="top" secondItem="6hb-yB-Wby" secondAttribute="top" constant="181" id="0ey-xf-dJX"/>
                            <constraint firstItem="lDq-7u-bSy" firstAttribute="top" secondItem="7jN-ur-CIh" secondAttribute="bottom" constant="23" id="3mG-fP-WNy"/>
                            <constraint firstItem="EZ7-iD-tSy" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="30" id="5Ak-dF-x7t"/>
                            <constraint firstItem="eyg-hQ-2M1" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="57" id="5eH-KK-OmG"/>
                            <constraint firstItem="YTw-Tr-keO" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="30" id="5pl-Jm-TBr"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="vZa-RR-pgh" secondAttribute="trailing" constant="30" id="CqU-Gw-Kb4"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="eyg-hQ-2M1" secondAttribute="trailing" constant="57" id="Gj6-9M-5id"/>
                            <constraint firstItem="YTw-Tr-keO" firstAttribute="top" secondItem="lDq-7u-bSy" secondAttribute="bottom" constant="23" id="Q8n-84-DK5"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="bottom" secondItem="eyg-hQ-2M1" secondAttribute="bottom" constant="37" id="UYw-1u-Qff"/>
                            <constraint firstItem="vZa-RR-pgh" firstAttribute="top" secondItem="YTw-Tr-keO" secondAttribute="bottom" constant="23" id="WFB-sd-HOm"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="EZ7-iD-tSy" secondAttribute="trailing" constant="30" id="Xnv-3z-S0q"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="km0-cU-CBw" secondAttribute="trailing" constant="87" id="ZRY-Sx-0Jk"/>
                            <constraint firstItem="km0-cU-CBw" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="87" id="eYf-8e-zvA"/>
                            <constraint firstItem="EZ7-iD-tSy" firstAttribute="top" secondItem="km0-cU-CBw" secondAttribute="bottom" constant="47" id="hjL-2i-yjC"/>
                            <constraint firstItem="vZa-RR-pgh" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="30" id="koe-Q4-1wg"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="YTw-Tr-keO" secondAttribute="trailing" constant="30" id="lci-0W-8Zm"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="lDq-7u-bSy" secondAttribute="trailing" constant="30" id="nIq-5S-xGC"/>
                            <constraint firstItem="8yI-Bc-I1z" firstAttribute="trailing" secondItem="7jN-ur-CIh" secondAttribute="trailing" constant="30" id="onf-x9-Hf3"/>
                            <constraint firstItem="lDq-7u-bSy" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="30" id="ptl-3Z-KDm"/>
                            <constraint firstItem="7jN-ur-CIh" firstAttribute="leading" secondItem="8yI-Bc-I1z" secondAttribute="leading" constant="30" id="qQS-EX-eFo"/>
                            <constraint firstItem="eyg-hQ-2M1" firstAttribute="top" secondItem="vZa-RR-pgh" secondAttribute="bottom" constant="29" id="rlf-aR-6Vu"/>
                            <constraint firstItem="7jN-ur-CIh" firstAttribute="top" secondItem="EZ7-iD-tSy" secondAttribute="bottom" constant="23" id="y7g-1L-8tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tR8-jO-LTE"/>
                    <connections>
                        <outlet property="email" destination="lDq-7u-bSy" id="tCN-PK-1Dg"/>
                        <outlet property="nombre" destination="EZ7-iD-tSy" id="p13-Z7-MzW"/>
                        <outlet property="password" destination="YTw-Tr-keO" id="pv1-7i-Gg1"/>
                        <outlet property="repetir" destination="vZa-RR-pgh" id="OOe-rn-mc3"/>
                        <outlet property="telefono" destination="7jN-ur-CIh" id="XVh-jJ-PaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai7-dw-G70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9hs-tS-BTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2430" y="2058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x5C-Ts-8Tx">
            <objects>
                <viewController id="UzW-Ra-gjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSi-XQ-G67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-wa-NpH">
                                <rect key="frame" x="-38" y="172" width="491" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Crea tu perfil de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-l1-mOs">
                                <rect key="frame" x="95" y="507" width="225" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="artista y comparte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-gd-uNk">
                                <rect key="frame" x="84" y="554" width="247" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tus tattoos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-6p-AqE">
                                <rect key="frame" x="134" y="601" width="146" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-2i-0cp">
                                <rect key="frame" x="140" y="712" width="134" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFz-Sb-akf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="7R2-gd-uNk" firstAttribute="top" secondItem="lOD-l1-mOs" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wn-yj-g5l"/>
                            <constraint firstItem="lOD-l1-mOs" firstAttribute="leading" secondItem="HFz-Sb-akf" secondAttribute="leading" constant="95" id="FQW-sy-Qtc"/>
                            <constraint firstItem="gX8-2i-0cp" firstAttribute="leading" secondItem="HFz-Sb-akf" secondAttribute="leading" constant="146" id="GN9-rg-Zfi"/>
                            <constraint firstItem="ych-6p-AqE" firstAttribute="leading" secondItem="HFz-Sb-akf" secondAttribute="leading" constant="134" id="HFN-B6-td0"/>
                            <constraint firstItem="ych-6p-AqE" firstAttribute="top" secondItem="7R2-gd-uNk" secondAttribute="bottom" constant="8" symbolic="YES" id="PrP-qW-aWV"/>
                            <constraint firstItem="gX8-2i-0cp" firstAttribute="top" secondItem="ych-6p-AqE" secondAttribute="bottom" constant="82" id="QfJ-hy-YA8"/>
                            <constraint firstItem="HFz-Sb-akf" firstAttribute="trailing" secondItem="ych-6p-AqE" secondAttribute="trailing" constant="134" id="UcP-Pt-Xzd"/>
                            <constraint firstItem="HFz-Sb-akf" firstAttribute="trailing" secondItem="gX8-2i-0cp" secondAttribute="trailing" constant="146" id="c1q-jA-xoO"/>
                            <constraint firstItem="Ays-wa-NpH" firstAttribute="top" secondItem="HFz-Sb-akf" secondAttribute="top" constant="128" id="cY9-jB-pkQ"/>
                            <constraint firstItem="7R2-gd-uNk" firstAttribute="leading" secondItem="HFz-Sb-akf" secondAttribute="leading" constant="84" id="epk-cT-gTE"/>
                            <constraint firstItem="HFz-Sb-akf" firstAttribute="trailing" secondItem="7R2-gd-uNk" secondAttribute="trailing" constant="83" id="evC-mQ-Vqf"/>
                            <constraint firstItem="HFz-Sb-akf" firstAttribute="bottom" secondItem="gX8-2i-0cp" secondAttribute="bottom" constant="107" id="fGr-yo-Ycb"/>
                            <constraint firstItem="Ays-wa-NpH" firstAttribute="centerX" secondItem="lOD-l1-mOs" secondAttribute="centerX" id="icW-zC-W2e"/>
                            <constraint firstItem="HFz-Sb-akf" firstAttribute="trailing" secondItem="lOD-l1-mOs" secondAttribute="trailing" constant="94" id="riB-8i-bqZ"/>
                            <constraint firstItem="Ays-wa-NpH" firstAttribute="leading" secondItem="rSi-XQ-G67" secondAttribute="leadingMargin" constant="-58" id="xU6-zU-fhI"/>
                            <constraint firstItem="lOD-l1-mOs" firstAttribute="top" secondItem="Ays-wa-NpH" secondAttribute="bottom" constant="48" id="znu-jO-t3e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIc-rd-EAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="2062.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kF-Uu-ETL">
            <objects>
                <viewController id="V2k-vN-sfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDg-gS-vFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="34316" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-VJ-ub8">
                                <rect key="frame" x="36" y="172" width="342" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta estadisticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-4Y-T22">
                                <rect key="frame" x="60" y="515" width="294" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para mejorar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-ft-Azx">
                                <rect key="frame" x="121" y="562" width="172" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-Mx-MtN">
                                <rect key="frame" x="140" y="728" width="134" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu engagement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-fi-baz">
                                <rect key="frame" x="103" y="609" width="208" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgk-zZ-M5M"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rgk-zZ-M5M" firstAttribute="bottom" secondItem="QQa-Mx-MtN" secondAttribute="bottom" constant="92" id="1P5-CX-EZy"/>
                            <constraint firstItem="ogG-fi-baz" firstAttribute="centerX" secondItem="QQa-Mx-MtN" secondAttribute="centerX" id="308-nW-Gxj"/>
                            <constraint firstItem="JS4-ft-Azx" firstAttribute="top" secondItem="dGW-4Y-T22" secondAttribute="bottom" constant="8" symbolic="YES" id="Aa9-rh-Znn"/>
                            <constraint firstItem="rgk-zZ-M5M" firstAttribute="trailing" secondItem="QQa-Mx-MtN" secondAttribute="trailing" constant="140" id="NFt-7T-OD1"/>
                            <constraint firstItem="QQa-Mx-MtN" firstAttribute="top" secondItem="ogG-fi-baz" secondAttribute="bottom" constant="80" id="Y0r-FB-q9r"/>
                            <constraint firstAttribute="bottom" secondItem="ogG-fi-baz" secondAttribute="bottom" constant="248" id="aQH-Hc-GwW"/>
                            <constraint firstItem="dGW-4Y-T22" firstAttribute="top" secondItem="KRD-VJ-ub8" secondAttribute="bottom" constant="89" id="hcu-wO-Hsj"/>
                            <constraint firstItem="QQa-Mx-MtN" firstAttribute="leading" secondItem="rgk-zZ-M5M" secondAttribute="leading" constant="140" id="j5Z-6r-ySt"/>
                            <constraint firstItem="ogG-fi-baz" firstAttribute="top" secondItem="JS4-ft-Azx" secondAttribute="bottom" constant="8" symbolic="YES" id="j7g-I9-BdV"/>
                            <constraint firstItem="ogG-fi-baz" firstAttribute="centerX" secondItem="KRD-VJ-ub8" secondAttribute="centerX" id="mTh-nf-l9Y"/>
                            <constraint firstItem="ogG-fi-baz" firstAttribute="centerX" secondItem="dGW-4Y-T22" secondAttribute="centerX" id="p0d-kE-aJr"/>
                            <constraint firstItem="ogG-fi-baz" firstAttribute="centerX" secondItem="JS4-ft-Azx" secondAttribute="centerX" id="xXo-hB-Vs7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXf-LB-Mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543.4782608695659" y="2057.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIq-TM-giP">
            <objects>
                <viewController id="GIT-KZ-ghp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRc-xZ-W5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendario" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-ht-Lfj">
                                <rect key="frame" x="63" y="175" width="289" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crea tu perfil de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-fK-75N">
                                <rect key="frame" x="95" y="517" width="225" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artista y comparte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-u4-avf">
                                <rect key="frame" x="84" y="564" width="247" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tus tattoos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-4f-eSk">
                                <rect key="frame" x="134" y="618.5" width="146" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-QE-aPP">
                                <rect key="frame" x="140" y="733.5" width="134" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOB-y2-78F"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="n9F-QE-aPP" firstAttribute="top" secondItem="Yv0-4f-eSk" secondAttribute="bottom" constant="76" id="gvF-mI-rq9"/>
                            <constraint firstItem="aOB-y2-78F" firstAttribute="trailing" secondItem="n9F-QE-aPP" secondAttribute="trailing" constant="140" id="qfd-pO-ISs"/>
                            <constraint firstItem="aOB-y2-78F" firstAttribute="bottom" secondItem="n9F-QE-aPP" secondAttribute="bottom" constant="94" id="y7g-za-u6d"/>
                            <constraint firstItem="n9F-QE-aPP" firstAttribute="leading" secondItem="aOB-y2-78F" secondAttribute="leading" constant="140" id="zsz-li-Ejx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-yd-3Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5379.7101449275369" y="2057.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0cf-xg-f7d">
            <objects>
                <viewController id="YS6-YX-aA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjT-2B-9lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pc3-av-UfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NlR-52-Qv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="los-9Q-kVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="4360"/>
        </scene>
        <!--Item-->
        <scene sceneID="M83-By-hVr">
            <objects>
                <navigationController id="7yW-Jg-SCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byi-bT-kj5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRd-NH-bC4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YS6-YX-aA3" kind="relationship" relationship="rootViewController" id="ymH-ZM-OsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHU-FD-TvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="3564"/>
        </scene>
        <!--Item-->
        <scene sceneID="TI5-FQ-qA5">
            <objects>
                <navigationController id="hZz-1O-XJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AVU-LO-wBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnX-g8-y9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeC-SV-imY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="3565"/>
        </scene>
        <!--Item-->
        <scene sceneID="WPn-OR-08q">
            <objects>
                <navigationController id="tSm-bp-Qn9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h2K-eB-NJ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG6-FD-TUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTB-Pn-5W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="3565"/>
        </scene>
        <!--Item-->
        <scene sceneID="l55-dF-j6I">
            <objects>
                <navigationController id="hLC-TB-Be6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ISw-Bj-Xwt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agp-7J-aUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4N-Ng-896" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="3565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uf2-TX-tpG">
            <objects>
                <tabBarController id="kmG-yu-xpr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gKb-7a-elO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERA-mL-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSm-bp-Qn9" kind="relationship" relationship="viewControllers" id="Kza-rX-NA9"/>
                        <segue destination="hLC-TB-Be6" kind="relationship" relationship="viewControllers" id="SRB-bd-djh"/>
                        <segue destination="7yW-Jg-SCL" kind="relationship" relationship="viewControllers" id="bns-Gv-Ozv"/>
                        <segue destination="hZz-1O-XJ5" kind="relationship" relationship="viewControllers" id="j2B-W7-kjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK9-lQ-JYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="2763"/>
        </scene>
        <!--Item-->
        <scene sceneID="FwG-w3-DPn">
            <objects>
                <navigationController id="wvf-oi-9KO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="􀌞" id="8eC-gP-Gcp" userLabel="Cámara"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnH-3e-vpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjQ-7W-oMT" kind="relationship" relationship="rootViewController" id="G0p-xx-q7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-1z-hG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="sm0-u8-oLC">
            <objects>
                <navigationController id="1fP-0d-5gD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="􀍣" id="YaD-88-jnm" userLabel="Tienda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mGk-CA-L7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N5K-Az-zUg" kind="relationship" relationship="rootViewController" id="beF-il-wNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-Kh-GcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="698"/>
        </scene>
        <!--Item-->
        <scene sceneID="68a-YW-cbj">
            <objects>
                <navigationController id="9PS-Qf-Nbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="􀉩" id="E44-16-2Ml" userLabel="Perfil"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9uO-pL-M8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yyw-R1-aeF" kind="relationship" relationship="rootViewController" id="QI7-F1-7k0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-BR-Thm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJ1-tZ-oCl">
            <objects>
                <viewController id="Ps6-Hl-oEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIk-US-d7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explora" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-8y-Xyd">
                                <rect key="frame" x="63" y="152" width="289" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En explora podrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-5Y-oeW">
                                <rect key="frame" x="95" y="483" width="246" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descubrir a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-XX-fVb">
                                <rect key="frame" x="130" y="530" width="154" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-Py-sme">
                                <rect key="frame" x="140" y="692" width="134" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistas locales!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-2H-qoe">
                                <rect key="frame" x="101" y="577" width="213" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lef-3k-RuD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="8OZ-8y-Xyd" firstAttribute="leading" secondItem="lef-3k-RuD" secondAttribute="leading" constant="63" id="1jH-yy-9SE"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="bottom" secondItem="pAR-Py-sme" secondAttribute="bottom" constant="135.5" id="3dY-1M-mwu"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="trailing" secondItem="pAR-Py-sme" secondAttribute="trailing" constant="140" id="8IY-JQ-9fP"/>
                            <constraint firstItem="8OZ-8y-Xyd" firstAttribute="top" secondItem="lef-3k-RuD" secondAttribute="top" constant="108" id="AdB-5z-E7f"/>
                            <constraint firstItem="Tp2-XX-fVb" firstAttribute="top" secondItem="OhD-5Y-oeW" secondAttribute="bottom" constant="8" symbolic="YES" id="MZC-qF-MYS"/>
                            <constraint firstItem="pAR-Py-sme" firstAttribute="top" secondItem="cRc-2H-qoe" secondAttribute="bottom" constant="76" id="Nmh-yj-f27"/>
                            <constraint firstItem="OhD-5Y-oeW" firstAttribute="top" secondItem="8OZ-8y-Xyd" secondAttribute="bottom" constant="50" id="P7l-C5-nW9"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="trailing" secondItem="OhD-5Y-oeW" secondAttribute="trailing" constant="73" id="Tyj-9L-vT4"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="trailing" secondItem="cRc-2H-qoe" secondAttribute="trailing" constant="100" id="XC0-mh-Zse"/>
                            <constraint firstItem="pAR-Py-sme" firstAttribute="top" secondItem="cRc-2H-qoe" secondAttribute="bottom" constant="76" id="YGd-M3-rCs"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="trailing" secondItem="Tp2-XX-fVb" secondAttribute="trailing" constant="130" id="cfJ-CN-CAK"/>
                            <constraint firstItem="pAR-Py-sme" firstAttribute="leading" secondItem="lef-3k-RuD" secondAttribute="leading" constant="140" id="dad-mQ-zJQ"/>
                            <constraint firstItem="OhD-5Y-oeW" firstAttribute="leading" secondItem="lef-3k-RuD" secondAttribute="leading" constant="95" id="hsq-YF-c9G"/>
                            <constraint firstItem="lef-3k-RuD" firstAttribute="trailing" secondItem="8OZ-8y-Xyd" secondAttribute="trailing" constant="62" id="iTD-tW-0Dn"/>
                            <constraint firstItem="cRc-2H-qoe" firstAttribute="top" secondItem="Tp2-XX-fVb" secondAttribute="bottom" constant="8" symbolic="YES" id="nEk-IU-wCW"/>
                            <constraint firstItem="cRc-2H-qoe" firstAttribute="leading" secondItem="lef-3k-RuD" secondAttribute="leading" constant="101" id="nas-il-Xw0"/>
                            <constraint firstItem="Tp2-XX-fVb" firstAttribute="leading" secondItem="lef-3k-RuD" secondAttribute="leading" constant="130" id="wfg-5V-JQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrS-l9-Nj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e50-UY-UhF">
            <objects>
                <viewController id="t6X-h3-qgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbm-uJ-ndA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="camara" translatesAutoresizingMaskIntoConstraints="NO" id="Had-Jg-ZO9">
                                <rect key="frame" x="63" y="152" width="289" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="En cámara podrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-7c-UPZ">
                                <rect key="frame" x="84" y="487" width="247" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="encontrar el estilo de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-tx-VMq">
                                <rect key="frame" x="65" y="534" width="285" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-wT-eaV">
                                <rect key="frame" x="140" y="696" width="134" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tatuaje que buscas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVc-9D-dB7">
                                <rect key="frame" x="78" y="581" width="259" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czM-uY-EbM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="7o8-tx-VMq" firstAttribute="leading" secondItem="czM-uY-EbM" secondAttribute="leading" constant="65" id="0DA-08-Hz6"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="trailing" secondItem="CVc-9D-dB7" secondAttribute="trailing" constant="77" id="66Z-FR-tl6"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="trailing" secondItem="q9Q-wT-eaV" secondAttribute="trailing" constant="140" id="AgY-eN-KLm"/>
                            <constraint firstItem="NMf-7c-UPZ" firstAttribute="top" secondItem="Had-Jg-ZO9" secondAttribute="bottom" constant="60" id="AsB-1Z-0Vz"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="bottom" secondItem="q9Q-wT-eaV" secondAttribute="bottom" constant="135" id="DIo-6J-gJX"/>
                            <constraint firstItem="CVc-9D-dB7" firstAttribute="leading" secondItem="czM-uY-EbM" secondAttribute="leading" constant="78" id="Dgz-oy-fwB"/>
                            <constraint firstItem="7o8-tx-VMq" firstAttribute="top" secondItem="NMf-7c-UPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DvM-PR-ENx"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="trailing" secondItem="Had-Jg-ZO9" secondAttribute="trailing" constant="62" id="NEW-Lc-Ihg"/>
                            <constraint firstItem="Had-Jg-ZO9" firstAttribute="leading" secondItem="czM-uY-EbM" secondAttribute="leading" constant="63" id="Ue5-db-BGU"/>
                            <constraint firstItem="Had-Jg-ZO9" firstAttribute="top" secondItem="czM-uY-EbM" secondAttribute="top" constant="108" id="cET-nd-aei"/>
                            <constraint firstItem="q9Q-wT-eaV" firstAttribute="top" secondItem="CVc-9D-dB7" secondAttribute="bottom" constant="76" id="grh-7P-vvq"/>
                            <constraint firstItem="NMf-7c-UPZ" firstAttribute="leading" secondItem="czM-uY-EbM" secondAttribute="leading" constant="84" id="h90-4v-DX2"/>
                            <constraint firstItem="CVc-9D-dB7" firstAttribute="top" secondItem="7o8-tx-VMq" secondAttribute="bottom" constant="8" symbolic="YES" id="iyC-en-5f9"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="trailing" secondItem="7o8-tx-VMq" secondAttribute="trailing" constant="64" id="lmf-GH-EJD"/>
                            <constraint firstItem="czM-uY-EbM" firstAttribute="trailing" secondItem="NMf-7c-UPZ" secondAttribute="trailing" constant="83" id="tEZ-aK-WzK"/>
                            <constraint firstItem="q9Q-wT-eaV" firstAttribute="leading" secondItem="czM-uY-EbM" secondAttribute="leading" constant="140" id="w0E-de-crv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoL-Pp-qR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SKH-vk-Lz5">
            <objects>
                <viewController id="Ghe-nF-5kV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87R-td-drg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="merch" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-gd-Dyh">
                                <rect key="frame" x="63" y="152" width="289" height="310"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="En tienda podrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-gh-fMF">
                                <rect key="frame" x="92" y="494" width="231" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comprar el merch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-rV-bHb">
                                <rect key="frame" x="88" y="541" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-BU-9MR">
                                <rect key="frame" x="140" y="692.5" width="134" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGUIENTE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="de tu artista favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-fl-qkQ">
                                <rect key="frame" x="72" y="588" width="271" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpa-o3-cTt"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="trailing" secondItem="ufm-fl-qkQ" secondAttribute="trailing" constant="71" id="1Hr-b3-9I4"/>
                            <constraint firstItem="mVa-gd-Dyh" firstAttribute="leading" secondItem="xpa-o3-cTt" secondAttribute="leading" constant="63" id="3uh-PN-2mF"/>
                            <constraint firstItem="sa5-BU-9MR" firstAttribute="leading" secondItem="xpa-o3-cTt" secondAttribute="leading" constant="140" id="5iK-It-mBf"/>
                            <constraint firstItem="ufm-fl-qkQ" firstAttribute="leading" secondItem="xpa-o3-cTt" secondAttribute="leading" constant="72" id="6W3-mZ-t7j"/>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="trailing" secondItem="sa5-BU-9MR" secondAttribute="trailing" constant="140" id="6qF-Qm-EOi"/>
                            <constraint firstItem="mVa-gd-Dyh" firstAttribute="top" secondItem="xpa-o3-cTt" secondAttribute="top" constant="108" id="7r2-dB-Web"/>
                            <constraint firstItem="FCg-rV-bHb" firstAttribute="leading" secondItem="xpa-o3-cTt" secondAttribute="leading" constant="88" id="AUI-gW-Uos"/>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="bottom" secondItem="sa5-BU-9MR" secondAttribute="bottom" constant="135" id="Kmq-ll-C8F"/>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="trailing" secondItem="mVa-gd-Dyh" secondAttribute="trailing" constant="62" id="NrV-RS-R7n"/>
                            <constraint firstItem="sa5-BU-9MR" firstAttribute="top" secondItem="ufm-fl-qkQ" secondAttribute="bottom" constant="76" id="S41-R5-cRC"/>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="trailing" secondItem="0fa-gh-fMF" secondAttribute="trailing" constant="91" id="aYl-ra-62D"/>
                            <constraint firstItem="0fa-gh-fMF" firstAttribute="leading" secondItem="xpa-o3-cTt" secondAttribute="leading" constant="92" id="ddT-wb-EIb"/>
                            <constraint firstItem="xpa-o3-cTt" firstAttribute="trailing" secondItem="FCg-rV-bHb" secondAttribute="trailing" constant="87" id="mOV-7a-DS4"/>
                            <constraint firstItem="0fa-gh-fMF" firstAttribute="top" secondItem="mVa-gd-Dyh" secondAttribute="bottom" constant="32" id="n4H-az-GkE"/>
                            <constraint firstItem="FCg-rV-bHb" firstAttribute="top" secondItem="0fa-gh-fMF" secondAttribute="bottom" constant="8" symbolic="YES" id="tQO-Jg-zSL"/>
                            <constraint firstItem="ufm-fl-qkQ" firstAttribute="top" secondItem="FCg-rV-bHb" secondAttribute="bottom" constant="8" symbolic="YES" id="zgR-2w-NxN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMd-gO-mtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104" y="-38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="saX-5Z-NEW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="34316" width="327" height="275"/>
        <image name="Button" width="300" height="49"/>
        <image name="Imagen 3" width="362" height="284"/>
        <image name="Imagen 4" width="400" height="281"/>
        <image name="Imagen 5" width="140" height="188"/>
        <image name="calendario" width="257" height="239"/>
        <image name="camara" width="327" height="275"/>
        <image name="explora" width="361" height="281"/>
        <image name="merch" width="334" height="310"/>
        <image name="perfil" width="351" height="287"/>
        <image name="􀉩" width="31" height="36"/>
        <image name="􀌞" width="41" height="36"/>
        <image name="􀍣" width="32" height="36"/>
        <image name="􀎞" width="41" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
